# Kitty Config File

font_family     FiraMono Nerd Font Regular
font_size       11.0
bold_font       auto
italic_font     auto
bold_italic_font auto

# Theme
foreground               #e0def4
background               #0a0909
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #bf4458
color9   #bf4458

# green
color2   #445038
color10  #445038

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4

# Cursor colors
cursor #524f67
cursor_text_color #e0def4
cursor_beam_thickness 2
cursor_shape block
cursor_beam_thickness 5
cursor_blink_interval -1

# Tab bar colors
#active_tab_foreground   #282a36
#active_tab_background   #f8f8f2
#inactive_tab_foreground #282a36
#inactive_tab_background #6272a4

# Marks
#mark1_foreground #282a36
#mark1_background #ff5555

# Splits/Windows
#active_border_color #f8f8f2
#inactive_border_color #6272a4

# Window Layout
remember_window_size    no
initial_window_width    46c
initial_window_height   12c

background_opacity 0.9
#dynamic_background_opacity yes

# Window Padding
window_padding_width 50
