# Kitty Config File

font_family     Hack Nerd Font
font_size       10.0
bold_font       auto
italic_font     auto
bold_italic_font auto

# Theme
foreground      #c2c2b0
background      #222222

# Cursor
cursor          #918f63

term xterm-256color
#background_opacity 0.60

# Black
color0          #222222
color8          #666666

# Red
color1          #685742
color9          #685742

# Green
color2          #5f875f
color10         #5f875f

# Yellow
color3          #B36D43
color11         #B36D43

# Blue
color4          #78824B
color12         #78824B

# Magenta
color5          #bb7744
color13         #bb7744

# Cyan
color6          #C9A554
color14         #C9A554

# White
color7          #D7C483
color15         #D7C483

# Window Layout
remember_window_size    no
initial_window_width    82c
initial_window_height   24c

# Window Padding
window_padding_width 40
